<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mysite</groupId>
        <artifactId>mysite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mysite.ui.apps.container</artifactId>
    <packaging>content-package</packaging>
    <name>My Site - UI apps container</name>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <group>com.mysite</group>
                    <name>mysite.ui.apps.container</name>
                    <packageType>container</packageType>
                    <embeddeds>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.editor</artifactId>
                            <target>/apps/mysite-container-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.editor</artifactId>
                            <classifier>content</classifier>
                            <type>zip</type>
                            <target>/apps/mysite-container-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.editor</artifactId>
            <version>1.15.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.editor</artifactId>
            <classifier>content</classifier>
            <type>zip</type>
            <version>1.15.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
